# FinalProject

./: FinalProject.sln  LICENSE.ru.md  README.md  README.rst  packages-microsoft-prod.rpm
App/: App.axaml  App.axaml.cs  App.csproj  AppDatabase.cs  Program.cs  ViewLocator.cs  appsettings.json
App.Tests/: App.Tests.csproj  Tests.cs  UnitTest1.cs
App/Assets/Styles/: TextStyles.axaml
App/Models/: Customer.cs  ModelBase.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  OrderedProduct.cs  Payment.cs  Product.cs
App/Utils/: Extensions.cs  MessageBoxUtils.cs
App/ViewModels/: MainWindowViewModel.cs  TableViewModelBase.cs  ViewModelBase.cs
App/ViewModels/Pages/: StartPageViewModel.cs
App/Views/Pages/: CustomerPage.axaml  CustomerPage.axaml.cs  OrderPage.axaml  OrderPage.axaml.cs  PaymentPage.axaml  PaymentPage.axaml.cs  ProductPage.axaml  ProductPage.axaml.cs  StartPage.axaml  StartPage.axaml.cs
App/Views/Templates/: TableBaseView.axaml  TableBaseView.axaml.cs
App/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
docs/: DATABASE.md  FUNCSPEC.md  PZ27.md  SUBJECT.md  SYS_PROG_GUIDE.md  TECHSPEC.md
